sdk.dir=C:/Progra~1/android-sdk-windows
scala.dir=C:/Progra~1/scala-2.8.0.RC7
proguard.dir=C:/Progra~1/ProGuard4.5
proguard.dir=${user.home}/.ant

key.store=$${user.home}/.android/release.keystore
key.alias=android-sdk

key.store.password=android
key.alias.password=android

