sdk.dir=/Developer/android-sdk-mac_86
scala.dir=/Developer/scala
#proguard.dir=/Developer/proguard4.5
proguard.dir=${user.home}/.ant

key.store=${user.home}/.android/release.keystore
key.alias=android-sdk

key.store.password=android
key.alias.password=android
