#ant-contrib.dir=c:\\Progra~1\ant-contrib
ant-contrib.dir=/opt/ant-contrib
ant-contrib.version=-1.0b3

#ant-contrib.jar=${ant-contrib.dir}/ant-contrib-1.0b3.jar
ant-contrib.jar=../../lib/ant/ant-contrib.jar
